# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/warcr/CLionProjects/untitled3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled3


#############################################
# Order-only phony target for untitled3

build cmake_object_order_depends_target_untitled3: phony || CMakeFiles/untitled3.dir

build CMakeFiles/untitled3.dir/main.cpp.o: CXX_COMPILER__untitled3_Debug /home/warcr/CLionProjects/untitled3/main.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir

build CMakeFiles/untitled3.dir/State.cpp.o: CXX_COMPILER__untitled3_Debug /home/warcr/CLionProjects/untitled3/State.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/State.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir

build CMakeFiles/untitled3.dir/Menu_State.cpp.o: CXX_COMPILER__untitled3_Debug /home/warcr/CLionProjects/untitled3/Menu_State.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/Menu_State.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir

build CMakeFiles/untitled3.dir/Game_State.cpp.o: CXX_COMPILER__untitled3_Debug /home/warcr/CLionProjects/untitled3/Game_State.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/Game_State.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir

build CMakeFiles/untitled3.dir/World.cpp.o: CXX_COMPILER__untitled3_Debug /home/warcr/CLionProjects/untitled3/World.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/World.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir

build CMakeFiles/untitled3.dir/Entity.cpp.o: CXX_COMPILER__untitled3_Debug /home/warcr/CLionProjects/untitled3/Entity.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/Entity.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir

build CMakeFiles/untitled3.dir/Component.cpp.o: CXX_COMPILER__untitled3_Debug /home/warcr/CLionProjects/untitled3/Component.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/Component.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir

build CMakeFiles/untitled3.dir/Texture_Manager.cpp.o: CXX_COMPILER__untitled3_Debug /home/warcr/CLionProjects/untitled3/Texture_Manager.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/Texture_Manager.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir

build CMakeFiles/untitled3.dir/Player.cpp.o: CXX_COMPILER__untitled3_Debug /home/warcr/CLionProjects/untitled3/Player.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/Player.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir

build CMakeFiles/untitled3.dir/Textured.cpp.o: CXX_COMPILER__untitled3_Debug /home/warcr/CLionProjects/untitled3/Textured.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/Textured.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir

build CMakeFiles/untitled3.dir/Random.cpp.o: CXX_COMPILER__untitled3_Debug /home/warcr/CLionProjects/untitled3/Random.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/Random.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir

build CMakeFiles/untitled3.dir/Movable.cpp.o: CXX_COMPILER__untitled3_Debug /home/warcr/CLionProjects/untitled3/Movable.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/Movable.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir

build CMakeFiles/untitled3.dir/Alien.cpp.o: CXX_COMPILER__untitled3_Debug /home/warcr/CLionProjects/untitled3/Alien.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/Alien.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir

build CMakeFiles/untitled3.dir/Boss.cpp.o: CXX_COMPILER__untitled3_Debug /home/warcr/CLionProjects/untitled3/Boss.cpp || cmake_object_order_depends_target_untitled3
  DEP_FILE = CMakeFiles/untitled3.dir/Boss.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled3.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled3.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled3


#############################################
# Link the executable untitled3

build untitled3: CXX_EXECUTABLE_LINKER__untitled3_Debug CMakeFiles/untitled3.dir/main.cpp.o CMakeFiles/untitled3.dir/State.cpp.o CMakeFiles/untitled3.dir/Menu_State.cpp.o CMakeFiles/untitled3.dir/Game_State.cpp.o CMakeFiles/untitled3.dir/World.cpp.o CMakeFiles/untitled3.dir/Entity.cpp.o CMakeFiles/untitled3.dir/Component.cpp.o CMakeFiles/untitled3.dir/Texture_Manager.cpp.o CMakeFiles/untitled3.dir/Player.cpp.o CMakeFiles/untitled3.dir/Textured.cpp.o CMakeFiles/untitled3.dir/Random.cpp.o CMakeFiles/untitled3.dir/Movable.cpp.o CMakeFiles/untitled3.dir/Alien.cpp.o CMakeFiles/untitled3.dir/Boss.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = untitled3
  TARGET_PDB = untitled3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/warcr/CLionProjects/untitled3/cmake-build-debug && /home/warcr/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/warcr/CLionProjects/untitled3 -B/home/warcr/CLionProjects/untitled3/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/warcr/CLionProjects/untitled3/cmake-build-debug && /home/warcr/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/warcr/CLionProjects/untitled3 -B/home/warcr/CLionProjects/untitled3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/warcr/CLionProjects/untitled3/cmake-build-debug

build all: phony untitled3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/warcr/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/warcr/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/warcr/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/warcr/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/warcr/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/warcr/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/warcr/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/warcr/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/warcr/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/warcr/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/warcr/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/warcr/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/warcr/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/warcr/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/warcr/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/warcr/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/warcr/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/warcr/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/warcr/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/warcr/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/warcr/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/warcr/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/warcr/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/warcr/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/warcr/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/warcr/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/warcr/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/warcr/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/warcr/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/warcr/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/warcr/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/warcr/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/warcr/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/warcr/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
