# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: space_invaders
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/albha/TDP005/space_invaders/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target space_invaders


#############################################
# Order-only phony target for space_invaders

build cmake_object_order_depends_target_space_invaders: phony || CMakeFiles/space_invaders.dir

build CMakeFiles/space_invaders.dir/main.cpp.o: CXX_COMPILER__space_invaders_Debug /home/albha/TDP005/space_invaders/main.cpp || cmake_object_order_depends_target_space_invaders
  DEP_FILE = CMakeFiles/space_invaders.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/space_invaders.dir
  OBJECT_FILE_DIR = CMakeFiles/space_invaders.dir

build CMakeFiles/space_invaders.dir/Unit.cpp.o: CXX_COMPILER__space_invaders_Debug /home/albha/TDP005/space_invaders/Unit.cpp || cmake_object_order_depends_target_space_invaders
  DEP_FILE = CMakeFiles/space_invaders.dir/Unit.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/space_invaders.dir
  OBJECT_FILE_DIR = CMakeFiles/space_invaders.dir

build CMakeFiles/space_invaders.dir/Building.cpp.o: CXX_COMPILER__space_invaders_Debug /home/albha/TDP005/space_invaders/Building.cpp || cmake_object_order_depends_target_space_invaders
  DEP_FILE = CMakeFiles/space_invaders.dir/Building.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/space_invaders.dir
  OBJECT_FILE_DIR = CMakeFiles/space_invaders.dir

build CMakeFiles/space_invaders.dir/Player.cpp.o: CXX_COMPILER__space_invaders_Debug /home/albha/TDP005/space_invaders/Player.cpp || cmake_object_order_depends_target_space_invaders
  DEP_FILE = CMakeFiles/space_invaders.dir/Player.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/space_invaders.dir
  OBJECT_FILE_DIR = CMakeFiles/space_invaders.dir

build CMakeFiles/space_invaders.dir/Missile.cpp.o: CXX_COMPILER__space_invaders_Debug /home/albha/TDP005/space_invaders/Missile.cpp || cmake_object_order_depends_target_space_invaders
  DEP_FILE = CMakeFiles/space_invaders.dir/Missile.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/space_invaders.dir
  OBJECT_FILE_DIR = CMakeFiles/space_invaders.dir

build CMakeFiles/space_invaders.dir/Moveable_Unit.cpp.o: CXX_COMPILER__space_invaders_Debug /home/albha/TDP005/space_invaders/Moveable_Unit.cpp || cmake_object_order_depends_target_space_invaders
  DEP_FILE = CMakeFiles/space_invaders.dir/Moveable_Unit.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/space_invaders.dir
  OBJECT_FILE_DIR = CMakeFiles/space_invaders.dir

build CMakeFiles/space_invaders.dir/Game.cpp.o: CXX_COMPILER__space_invaders_Debug /home/albha/TDP005/space_invaders/Game.cpp || cmake_object_order_depends_target_space_invaders
  DEP_FILE = CMakeFiles/space_invaders.dir/Game.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/space_invaders.dir
  OBJECT_FILE_DIR = CMakeFiles/space_invaders.dir

build CMakeFiles/space_invaders.dir/State.cpp.o: CXX_COMPILER__space_invaders_Debug /home/albha/TDP005/space_invaders/State.cpp || cmake_object_order_depends_target_space_invaders
  DEP_FILE = CMakeFiles/space_invaders.dir/State.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/space_invaders.dir
  OBJECT_FILE_DIR = CMakeFiles/space_invaders.dir

build CMakeFiles/space_invaders.dir/Menu_state.cpp.o: CXX_COMPILER__space_invaders_Debug /home/albha/TDP005/space_invaders/Menu_state.cpp || cmake_object_order_depends_target_space_invaders
  DEP_FILE = CMakeFiles/space_invaders.dir/Menu_state.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/space_invaders.dir
  OBJECT_FILE_DIR = CMakeFiles/space_invaders.dir

build CMakeFiles/space_invaders.dir/Enemy.cpp.o: CXX_COMPILER__space_invaders_Debug /home/albha/TDP005/space_invaders/Enemy.cpp || cmake_object_order_depends_target_space_invaders
  DEP_FILE = CMakeFiles/space_invaders.dir/Enemy.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/space_invaders.dir
  OBJECT_FILE_DIR = CMakeFiles/space_invaders.dir


# =============================================================================
# Link build statements for EXECUTABLE target space_invaders


#############################################
# Link the executable space_invaders

build space_invaders: CXX_EXECUTABLE_LINKER__space_invaders_Debug CMakeFiles/space_invaders.dir/main.cpp.o CMakeFiles/space_invaders.dir/Unit.cpp.o CMakeFiles/space_invaders.dir/Building.cpp.o CMakeFiles/space_invaders.dir/Player.cpp.o CMakeFiles/space_invaders.dir/Missile.cpp.o CMakeFiles/space_invaders.dir/Moveable_Unit.cpp.o CMakeFiles/space_invaders.dir/Game.cpp.o CMakeFiles/space_invaders.dir/State.cpp.o CMakeFiles/space_invaders.dir/Menu_state.cpp.o CMakeFiles/space_invaders.dir/Enemy.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/space_invaders.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = space_invaders
  TARGET_PDB = space_invaders.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/albha/TDP005/space_invaders/cmake-build-debug && /home/albha/TDP005/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/albha/TDP005/space_invaders -B/home/albha/TDP005/space_invaders/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/albha/TDP005/space_invaders/cmake-build-debug && /home/albha/TDP005/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/albha/TDP005/space_invaders -B/home/albha/TDP005/space_invaders/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/albha/TDP005/space_invaders/cmake-build-debug

build all: phony space_invaders

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/albha/TDP005/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/albha/TDP005/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/albha/TDP005/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/albha/TDP005/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/albha/TDP005/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/albha/TDP005/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/albha/TDP005/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/albha/TDP005/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/albha/TDP005/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/albha/TDP005/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/albha/TDP005/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/albha/TDP005/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/albha/TDP005/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/albha/TDP005/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/albha/TDP005/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/albha/TDP005/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/albha/TDP005/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/albha/TDP005/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/albha/TDP005/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/albha/TDP005/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/albha/TDP005/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/albha/TDP005/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/albha/TDP005/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/albha/TDP005/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/albha/TDP005/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/albha/TDP005/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/albha/TDP005/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/albha/TDP005/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/albha/TDP005/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/albha/TDP005/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/albha/TDP005/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/albha/TDP005/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/albha/TDP005/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/albha/TDP005/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
